.rows {
  display: grid;
  grid-template-columns: 37% 1fr 0.8fr 22% 6%;
  align-self: flex-start;
}

.grid-item {
  /* border-bottom: 0.5px solid #b7e1d5; */
  font-size: 0.8rem;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 0rem 0.2rem;
}

.grid-item-1 {
  border-top-left-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
}

.grid-item-5 {
  border-top-right-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
  overflow: hidden;
}

.grid-item-2,
.grid-item-3,
.grid-item-5 {
  justify-content: center;
}

.grid-item-4 {
  padding-left: 0.3rem;
}

a {
  color: black;
  text-decoration: none;
}

.waterBtn {
  background-color: white;
  border: none;
}

.water {
  height: 19px;
  fill: #a9def9;
}
